# market-sphere

./: README.md
billing/: .gitignore  pom.xml
billing/src/main/resources/: application.yml
customers/: pom.xml
customers/src/main/java/io/github/jvlealc/marketsphere/customers/: CustomersApplication.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/client/: BrasilApiAddressRepresentation.java  BrasilApiClient.java  BrasilApiErrorDecoder.java  BrasilApiException.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/client/brasilapi/: BrasilApiClient.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/client/brasilapi/config/: BrasilApiFeignConfig.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/client/brasilapi/error/: BrasilApiErrorDecoder.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/client/brasilapi/representation/: BrasilApiAddressRepresentation.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/config/: ClientConfig.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/controller/: CustomerController.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/controller/util/: HeaderLocationBuilder.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/dto/: CustomerRequestDto.java  CustomerResponseDto.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/dto/error/: ErrorResponseDto.java  ValidationErrorDto.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/exception/: CustomerEmailAlreadyInUseException.java  CustomerNationalIdAlreadyInUseException.java  CustomerNotFoundException.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/exception/client/brasilapi/: PostalCodeInvalidException.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/exception/common/: GlobalExceptionHandler.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/exception/handler/: GlobalExceptionHandler.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/mapper/: CustomerMapper.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/model/: Customer.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/model/vo/: Address.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/repository/: CustomerRepository.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/service/: CustomerService.java  CustomerServiceImpl.java
customers/src/main/java/io/github/jvlealc/marketsphere/customers/validator/: CustomerValidator.java
customers/src/test/java/io/github/jvlealc/marketsphere/customers/: CustomersApplicationTests.java
marketsphere-infra/: .gitignore
marketsphere-infra/broker/: docker-compose.yml
marketsphere-infra/bucket/: docker-compose.yml
marketsphere-infra/database/: docker-compose.yml  schema.sql
marketsphere-services/: pom.xml
orders/: .gitignore  pom.xml
orders/src/main/resources/: application.yml  (+1 more)
products/: pom.xml
shipping/: pom.xml
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/: ShippingApplication.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/config/: AsyncConfig.java  Jackson2Config.java  JacksonConfig.java  KafkaConfig.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/controller/: ShipmentController.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/controller/advice/: GlobalExceptionHandler.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/dto/: DispatchShipmentRequest.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/entity/: Shipment.java  ShipmentEvent.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/entity/enums/: ShipmentStatus.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/event/: ShipmentDispatchedApplicationEvent.java  ShipmentPreparationStartedApplicationEvent.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/exception/: ApplicationException.java  IllegalShipmentStatusChangeException.java  InvalidShipmentException.java  InvalidShipmentRequestException.java  MessagingConsumptionException.java  MessagingDeserializationException.java  MessagingPublishException.java  MessagingSerializationException.java  ProcessShipmentException.java  ShipmentNotFoundException.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/handler/: ShipmentDispatchedHandler.java  ShipmentPreparationStartedHandler.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/messaging/publisher/: OrderPreparingShipmentEvent.java  OrderPreparingShipmentPublisher.java  OrderShippedEvent.java  OrderShippedPublisher.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/messaging/subscriber/: OrderBilledCustomerPayload.java  OrderBilledEvent.java  OrderBilledListener.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/notification/: ShipmentConfirmationNotification.java  ShipmentEmailSender.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/publisher/: OrderShippedPublisher.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/publisher/event/: OrderShippedEvent.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/repository/: ShipmentEventRepository.java  ShipmentRepository.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/service/: ShipmentConfirmationEmailService.java  ShipmentDispatchService.java  ShipmentPreparationService.java  ShippingService.java  ShippingServiceImpl.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/subscriber/: OrderBilledListener.java
shipping/src/main/java/io/github/jvlealc/marketsphere/shipping/subscriber/event/: OrderBilledEvent.java
shipping/src/main/resources/: application.yml
shipping/src/test/java/io/github/jvlealc/marketsphere/shipping/: ShippingApplicationTests.java
(+309 files in other folders)
